<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link rel="stylesheet" href="assets/lib/normalize.css">

  <style>

    section>#first {
      width: 300px;
      height: 300px;
      border-radius: 100%;
      align-items: center;
      border: 20px solid #957777;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      position: fixed;
      z-index: 1;
    }

    section>#first>#second{
      border: 20px solid red;
      border-radius: 100%;
      align-items: center;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      position: absolute;
      z-index: 1;
    }

    section:nth-child(2){
      position: absolute;
      width: fit-content;
      left: 0;
      right: 0;
      margin: auto;
    }

    section:nth-child(2)>div{
      position: relative;
      width: 260px;
      aspect-ratio: 1/1;
      border-radius: 100%;
      margin: 620px 0px;
    }

  </style>

</head>
<body>

<section>
  <div id="first">
    <div id="second">
    </div>
  </div>
</section>

<section>
  <div>
    <span>Hello</span>
  </div>

  <div>
    <span>welcome to</span>
  </div>

  <div>
        <span>
        Institute<br>
        of<br>
        software<br>
        Engineering
        </span>
  </div>
</section>

</body>
</html>