<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 06</title>
</head>
<style>
    section{
        width: 1000px;
        height: 500px;
        display: grid;
        background: blue;
        grid-template-columns: repeat(4, 1fr);
    }
    div{
        border: 1px solid darkslategray;
    }
    section>div:first-child{
        background: brown;
        grid-column: 1/3;
    }
    section>div:nth-child(2){
        background: green;
    }
    section>div:nth-child(3){
        background: rebeccapurple;
    }
    section>div:nth-child(4){
        background: palevioletred;
    }
    section>div:nth-child(5){
        background: blue;
    }
    section>div:nth-child(6){
        background: darkred;
        grid-column: 4/5;
        grid-row: 1/4;
    }
    section>div:nth-child(7){
        background: brown;
    }
    section>div:nth-child(8){
        background: purple;
        grid-column: 2/4;
    }
</style>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!--    <div></div>-->
    <!--    <div></div>-->
    <!--    <div></div>-->
    <!--    <div></div>-->
</section>
</body>
</html>