<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 04</title>

  <link rel="stylesheet" href="assets/lib/normalize.css">

</head>
<style>
  body>section{
    width: 1000px;
    height: 500px;
    background: pink;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  div{
    border: 1px solid gray;
  }
  section>div:first-child{
    background: red;
  }
  section>div:nth-child(2){
    background: green;
  }
  section>div:nth-child(3){
    background: orangered;
  }
  section>div:nth-child(4){
    background: purple;
  }
  section>div:nth-child(5){
    background: deeppink;
  }
  section>div:nth-child(6){
    background: blue;
  }
  section>div:nth-child(7){
    background: brown;

  }
  section>div:nth-child(8){
    background: palevioletred;
  }
  section>div:nth-child(9){
    background: purple;
  }
  section>div:nth-child(10){
    background: yellow;
  }
  section>div:nth-child(11){
    background: gray;
  }
  section>div:nth-child(12){
    background: lightseagreen;
  }
</style>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>